<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/FAV_icon.png">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Cache-control" max-age=2592000>
    
    <title>Kantoo - Terms and Conditions</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){wl=wl||[];wl.push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)0,
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CTMKP5');</script>

    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Cache-control" max-age=2592000>

    <!-- Bootstrap core CSS -->
    <link href="https://s3.amazonaws.com/lamark_cdn/homeMain/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/86e6eb41b3.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom-min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <meta name="google-site-verification" content="BL1Om2ZNyO09ep1MkFSPO3W0ok-ysJUx2XJRtDWPk_A" />
</head>
<body class="privacy">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CTMKP5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>Kantoo.com Accessibility Statement</h1>

    <br /><br />

    Updated: December 2017. 

    <br /><br />

    <h2>General</h2>
    Kantoo.com strives to ensure that its services are accessible to people with disabilities. Kantoo.com has invested a significant amount of resources to help ensure that its website is made easier to use and more accessible for people with disabilities, with the strong belief that every person has the right to live with dignity, equality, comfort and independence.

    <h2>Accessibility on Kantoo.com</h2>
    Kantoo.com makes available the <a href="https://UserWay.org" alt="Free Website Accessibility Widget" title="Free Website Accessibility Widget">UserWay Website Accessibility Widget</a> that is powered by a dedicated accessibility server. The software allows Kantoo.com to improve its compliance with the Web Content Accessibility Guidelines (WCAG 2.0).

    <h2>Enabling the Accessibility Menu</h2>
    The Kantoo.com accessibility menu can be enabled by clicking the accessibility menu icon that appears on the corner of the page. After triggering the accessibility menu, please wait a moment for the accessibility menu to load in its entirety.

    <h2>Disclaimer</h2>
    Kantoo.com continues its efforts to constantly improve the accessibility of its site and services in the belief that it is our collective moral obligation to allow seamless, accessible and unhindered use also for those of us with disabilities. 

    <br /><br />

    Despite our efforts to make all pages and content on Kantoo.com fully accessible, some content may not have yet been fully adapted to the strictest accessibility standards. This may be a result of not having found or identified the most appropriate technological solution.

    <h2>Here For You</h2>
    If you are experiencing difficulty with any content on Kantoo.com or require assistance with any part of our site, please contact us during normal business hours as detailed below and we will be happy to assist.

    <h2>Contact Us</h2>
    If you wish to report an accessibility issue, have any questions or need assistance, please contact Kantoo.com Customer Support as follows: 

    <br /><br />

    Email: <a href="mailto:the_guyver@hotmail.com">the_guyver@hotmail.com</a>
    </div>
     <script type="text/javascript">
      var _userway_config = {
      /*uncomment the following line to override default position*/
      position: 3,
      // uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)
      // language: 'en',
      // uncomment the following line to override color set via widget
      // color: '#053e67', 
      account: '1H6rFAjrd5'
      };
  </script>
  <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
</body>
</html>