<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Do you want to learn new languages with the best language learning apps? Kantoo App makes english learning incredible, easy and fun. Join over 50 million people who chose Kantoo to learn a new language. Download, and start learning today!">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
    <meta name="keywords" content="best language learning apps, english learning, language learning app, online language tutor, english learning app, Technology Jobs, La Mark Careers, contact us" />

    <title>Language learning apps for English, French, Spanish and other languages </title>

    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/FAV_icon.png">

   
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){wl=wl||[];wl.push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)0,
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CTMKP5');</script>
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109627427-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-109627427-1');

      var trackLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'Homepage',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }

    </script>

    <!-- Bootstrap core CSS -->
    <link href="https://s3.amazonaws.com/lamark_cdn/homeMain/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/86e6eb41b3.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom-min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- API Scripts -->
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/axios/dist/axios.standalone_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/rollups/hmac-sha256_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/rollups/sha256_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/components/hmac_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/components/enc-base64_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/url-template/url-template_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/sigV4Client_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/apiGatewayClient_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/simpleHttpClient_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/utils_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/apigClient.js"></script>
   
    <script type="text/javascript">
      var onloadCallback = function() {
         grecaptcha.render('g-verification', {
          'sitekey' : '6LfAujsUAAAAALlF3mmgXOEBDyDziwpWLq9Qsas0'
        });
      };
    </script>

    <meta name="google-site-verification" content="BL1Om2ZNyO09ep1MkFSPO3W0ok-ysJUx2XJRtDWPk_A" />
</head>
<body data-spy="scroll" data-target="#navbar-example" class="main">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CTMKP5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

      <nav  class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <button class="navbar-toggler collapsed navbar-toggler-right customToggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">    
          <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-lg-1 col-sm-2 col-3 kantoo">
          <a href="index.html">  
          <img class="sprite18 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAA/AQMAAAA7R2/qAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABFJREFUeNpjYBgFo2AUDBkAAAOxAAF2rW7fAAAAAElFTkSuQmCC"></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul  id="navbar-example" class="navbar-nav mr-auto first-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about" data-res="menu_about" onclick="trackLink('#about'); return false;"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products" data-res="menu_products" onclick="trackLink('#products'); return false;"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#careers" data-res="menu_careers" onclick="trackLink('#careers'); return false;"></a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#contact" data-res="menu_contact" onclick="trackLink('#contact'); return false;"></a>
            </li>
          </ul>

          <ul class="navbar-nav second-nav">
            <li class="nav-item hidden-lg-up langLi"><a id="changeLang" class="nav-link-disabled">LANGUAGE <span id="activeLang"></span></a></li>
            <li class="nav-item languages">
                <a class="nav-link" id="lang-en" onclick="loadEnglish()">EN</a>
            
                <span class="nav-item divider"></span>
            
                <a class="nav-link" id="lang-pt" onclick="loadPortuguese()">PT</a>
            
                <span class="nav-item divider"></span>
            
                <a class="nav-link" id="lang-es" onclick="loadSpanish()">ES</a>
            </li>
          </ul>
        </div>
      </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item first-slide active">
          <img class="english-web hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANgAQMAAAD3Z+cUAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAOBJREFUeNrtwTEBAAAAwqD1T+1vBqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACANy2NAAGSUNP8AAAAAElFTkSuQmCC">
          <img class="english-mobile-hero hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
          <div class="carouselCaption">
            <span class="caption" data-res="hero3_text1"></span>
            <p class="quote" data-res="kantoo_quote"></p>
          </div>
        </div>

        <div class="carousel-item second-slide">
          <img class="french-web hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANgAQMAAAD3Z+cUAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAOBJREFUeNrtwTEBAAAAwqD1T+1vBqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACANy2NAAGSUNP8AAAAAElFTkSuQmCC">
          <img class="french-mobile-hero hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
          <div class="carouselCaption">
            <span class="caption" data-res="hero4_text1"></span>
            <p class="quote" data-res="kantoo_quote"></p>
          </div>
        </div>

        <div class="carousel-item third-slide">
          <img class="italian-web hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANgAQMAAAD3Z+cUAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAOBJREFUeNrtwTEBAAAAwqD1T+1vBqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACANy2NAAGSUNP8AAAAAElFTkSuQmCC">
          <img class="italian-mobile-hero hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
          <div class="carouselCaption">
            <span class="caption" data-res="hero5_text1"></span>
            <span class="quote" data-res="kantoo_quote"></span>
          </div>
        </div>

        <div class="carousel-item fourth-slide">
          <img class="portoguese-web hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANgAQMAAAD3Z+cUAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAOBJREFUeNrtwTEBAAAAwqD1T+1vBqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACANy2NAAGSUNP8AAAAAElFTkSuQmCC">
          <img class="portoguese-mobile-hero hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
          <div class="carouselCaption">
            <span class="caption" data-res="hero2_text1"></span>
            <p class="quote" data-res="kantoo_quote"></p>
          </div>
        </div>

        <div class="carousel-item fifth-slide">
          <img class="yiddish-web hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANgAQMAAAD3Z+cUAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAOBJREFUeNrtwTEBAAAAwqD1T+1vBqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACANy2NAAGSUNP8AAAAAElFTkSuQmCC">
          <img class="yiddish-mobile-hero hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"> 
          <div class="carouselCaption">
            <span class="caption" data-res="hero1_text1"></span>
            <p class="quote" data-res="kantoo_quote"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">

      <!-- Three columns of text below the carousel -->
      <div  class="row statisticsInfo">
        <div class="col-lg-4 col-md-4 col-sm-4 col-4 centered">
            <span class="statistics">30</span>
            <p data-res="statistics_products"></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-4 centered">
            <span class="statistics">50</span>
            <p data-res="statistics_subscribers"></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-4 centered">
            <span class="statistics">6</span>
            <p data-res="statistics_languages" id="about"></p>
        </div>
      </div><!-- /.row -->


     <h1 data-res="title_aboutus"></h1>

     <div class="row aboutUs">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <p data-res="about_paragraph1"></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
           <p data-res="about_paragraph2"></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
           <p data-res="about_paragraph3"></p>
        </div>
     </div>
   </div>
   <div id="products" class="spaceDiv"></div>
     <div class="container products">
      <h1 data-res="title_products"></h1>

      <div id="myCarousel2" class="carousel slide" data-ride="">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="english-course.html">        
              <img class="english-cover hidden-sm-down pictureEN" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="english-course.html">
              <img class="english-cover-es hidden-sm-down pictureES" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="english-course.html">
              <img class="english-mobile hidden-md-up pictureEN" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>
            <a href="english-course.html">
              <img class="english-mobile-es hidden-md-up pictureES" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
            </a>
            <div class="carousel-caption english course"> 
              <h5 data-res="product_slide4_title1"></h5>
              <span data-res="product_slide4_text"></span>
            </div>
          </div> 
         <div class="carousel-item second-slide">
            <a href="french-course.html">     
              <img class="french-cover hidden-sm-down pictureEN" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="french-course.html">
              <img class="french-cover-es hidden-sm-down pictureES" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="french-course.html">
              <img class="french-mobile-es hidden-md-up pictureES" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
            </a>
            <a href="french-course.html">
              <img class="french-mobile hidden-md-up pictureEN" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC">
            </a>
            <h5 data-res="product_slide5_title1" class="hidden-sm-down webOnlyFrench"></h5>
              <div class="carousel-caption french course"> 
                <h5 data-res="product_slide5_title1" class="hidden-md-up"></h5>
                <span data-res="product_slide5_text"></span>
              </div>        
          </div> 
          <div class="carousel-item third-slide">
            <a href="italian-course.html">     
             <img class="italian-cover hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="italian-course.html">
              <img class="italian-mobile hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>
            <h5 data-res="product_slide6_title1" class="hidden-sm-down webOnlyItalian">></h5>
              <div class="carousel-caption italian course"> 
                <h5 data-res="product_slide6_title1" class="hidden-md-up"></h5>
                <span data-res="product_slide6_text"></span>
              </div>        
          </div> 
         <div class="carousel-item fourth-slide">     
            <a href="spanish-course.html">
              <img class="spanish-cover hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="spanish-course.html">
              <img class="spanish-mobile hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>
              <div class="carousel-caption spanish course"> 
                <h5 data-res="product_slide7_title1"></h5>
                <span data-res="product_slide7_text"></span>
              </div>        
          </div> 
          <div class="carousel-item fifth-slide">
            <a href="violetta.html">     
              <img class="violetta-cover hidden-sm-down pictureEN" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="violetta.html">
              <img class="violetta-cover-es hidden-sm-down pictureES" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="violetta.html">
              <img class="violetta-mobile-es hidden-md-up pictureES" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>  
            <a href="violetta.html">
              <img class="violetta-mobile hidden-md-up pictureEN" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>  

              <div class="carousel-caption violetta course"> 
                <!-- <h5 data-res="product_slide2_title1"></h5> -->
                <span data-res="product_slide2_text"></span>
              </div>        
          </div> 
          <div class="carousel-item sixth-slide">     
            <a href="hollywood.html">
              <img class="hollywood-cover hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="hollywood.html">
              <img class="hollywood-mobile hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>
              <div class="carousel-caption hollywood course"> 
                <!-- <h5 data-res="product_slide1_title1"></h5> -->
                <span data-res="product_slide1_text"></span>
              </div>        
          </div> 
          <div class="carousel-item seventh-slide">     
            <a href="disney-trivia.html">
              <img class="disney-cover hidden-sm-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAANoAQMAAAAbNGV5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAONJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODHADUVAAFdqJrrAAAAAElFTkSuQmCC"></a>
            <a href="disney-trivia.html">
              <img class="disney-mobile hidden-md-up" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqEAAANBAQMAAADqX/UrAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAFxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4MRflAAFOEGMQAAAAAElFTkSuQmCC"></a>
              <div class="carousel-caption trivia course"> 
                <!-- <h5 data-res="product_slide4_title1"></h5> -->
                <span data-res="product_slide8_text"></span>
              </div>        
          </div> 
      </div> 
       <a class="carousel-control-prev arrow prev carouselSkip" href="#myCarousel2" role="button" data-slide="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
      </a>
      <a class="carousel-control-next arrow next carouselSkip" href="#myCarousel2" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </a> 
    </div> 
  </div>
  <div class="container">
     <h2 data-res="title_partners"></h2>
      <!-- http://responsive-css.spritegen.com/ -->
     <div class="row">
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite13 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite4 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite14 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite11 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite5 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite7 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite8 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite9 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite12 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKgAAACoAQMAAABOhTf3AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20JT6AAAADgbw5wAAH7pyVjAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite6 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite16 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite15 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
         <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite3 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite17 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-4 partnerLogo">
        <img class="sprite10 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAACnAQMAAABO2N6vAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwTEBAAAAwqD1T20IX6AAAADgMQ5aAAF8DR9bAAAAAElFTkSuQmCC"></div>
      </div>
    </div><!-- /.container -->
    
    </div>  
   
  </div>

<div id="careers" class="spaceDiv"></div>
 <div class="container">

    <h1 data-res="title_careers"></h1>
     <div class="carousel-text-mobile hidden-sm-up">
        <p data-res="careers_text"></p>
     </div> 

    <div class="hidden-xs-down join-us">
      <span data-res="careers_text"></span>
    </div>
    <div class="row jobs" id="jobs_container">
    </div>

    <!-- <div class="row jobs jobs-ES">
    </div>
    <div class="row jobs jobs-PT">
    </div>
    <div class="row jobs jobs-EN">
    </div> -->
<div id="contact" class="spaceDiv"></div>
    <h1 data-res="title_contact"></h1>
     <div class="carousel-text-mobile hidden-md-up">
        <p data-res="contact_text"></p>
      </div> 

    <div class="row contact-us">
        <div class="col-md-12 contact-p">
          <p data-res="contact_text" class="hidden-sm-down"></p>
        </div>

        <div class="col-md-9">
          <form id="contact-form" method="post" name="contact-form" action="">
              <div class="row">
                <div class="col-sm-6 no-gutters">
                  <div class="form-group col-md-12">
                    <label data-res="contact_fullname" for="name"></label> <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <input type="text" class="form-control" id="name" placeholder="" maxlength="32" required>
                    <span class='label label-info' id="name-info"></span>
                  </div>
                  <div class="form-group col-md-12">
                    <label data-res="contact_email" for="email"></label> <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <input type="email" class="form-control" id="email" placeholder="" maxlength="32" required>
                    <span class='label label-info' id="email-info"></span>
                  </div>
                  <div class="form-group col-md-12">
                    <label data-res="contact_company" for="company"></label>
                    <input type="text" class="form-control" id="company" placeholder="" maxlength="32">
                    <span class='label label-info' id="company-info"></span>
                  </div>
                </div>

               <div class="col-sm-6 no-gutters">
                <div class="form-group col-md-12">
                    <label data-res="contact_message" for="description"></label> <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <textarea class="form-control" id="description" rows="4" maxlength="240" required></textarea>
                    <span class='label label-info' id="description-info"></span>
                </div>
                 <div class="col-md-12  col-6 nocaptcha">
                    <div id="g-verification"></div>
                    <span class='label label-info' id="recaptcha-info"></span>
                  </div> 
              </div>

            </div>
            <div class="row">
              <div class="col-md-12">
                <button class="btn pull-right btn-lg hidden-md-down send" type="button" data-res="contact_button"></button>
                <button class="btn pull-right hidden-lg-up send" type="button" data-res="contact_button"></button>
                
              </div>
            </div>
        </form> 
        </div> 
        <div class="col-md-3 social hidden-sm-down">
            <div class="col-md-12 social">
                <label data-res="contact_social"></label><br>
                
                <!-- <a href="https://www.facebook.com/pages/La-Mark-Vision-Ltd/166008466773804"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> -->
                <a href="https://www.linkedin.com/company/1509673/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <!-- <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a> -->
                  
            </div>
        </div>
    </div>
    
    <div class="row hidden-md-up">
      <div class="col-md-12 social">
          <!-- <a href="https://www.facebook.com/pages/La-Mark-Vision-Ltd/166008466773804"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> -->
          <a href="https://www.linkedin.com/company/1509673/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <!-- <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>   -->
      </div>
    </div>
  </div>
      


      <!-- FOOTER -->
       <footer>
        <div class="row no-gutters">
            <div class="col-12 privacyLink">
              <a href="privacy.html" data-res="termsConditions"></a>
            </div>
            <div class="col-12">
              <p class="centered">&copy;2017 La-Mark vision LTD.</p>
            </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- <script src="https://s3.amazonaws.com/lamark_cdn/homeMain/js/bootstrap_min.js"></script> -->
    <script src='https://s3.eu-central-1.amazonaws.com/kantoo.main.web.site/homeMain/js/bootstrap_min.js'></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://s3.amazonaws.com/lamark_cdn/homeMain/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/resourceLoader-min.js"></script>
    <script src="js/custom-min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <script>
      $( document ).ready(function() {
          gtag('event', 'load', {
            'event_category': 'Homepage',
            'event_label': 'loaded'
            }
          );

          $('.carousel').carousel({
            interval: 6000
          })
      });

      $('.promotionalBanner').click( function() {
          gtag('event', 'click', {
            'event_category': 'Homepage',
            'event_label': 'appstore promotion clicked'
            }
          );
      });

      $('.carouselSkip').click( function() {
          gtag('event', 'click', {
            'event_category': 'Homepage',
            'event_label': 'product carousel skipped'
            }
          );
      });
      
      function reCaptchaCallback () {
          grecaptcha.render('#g-verification', {
              'sitekey': RC2KEY,
              'callback': reCaptchaVerify,
              'expired-callback': reCaptchaExpired
          });
      }
      var RC2KEY = '6LfAujsUAAAAALlF3mmgXOEBDyDziwpWLq9Qsas0',
      doSubmit = false;

       function validateEmail(email) {
        var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }

      var validationPassed = true;
      $('.send').click( function() {
            $('#name-info').text("");
            if ($('#name').val() == "") {
                $('#name-info').attr("data-res", "enter_name_contact");
                $('#name-info').text(resources["enter_name_contact"]).css("color", "red");
                validationPassed =  false;
            }else{
                if($('#name').val().length > 32){
                  $('#name-info').attr("data-res", "name_length_contact");
                  $('#name-info').text(resources["name_length_contact"]).css("color", "red");
                    validationPassed =  false;
                }
            }
            //Email
            $('#email-info').text("");
            if ($('#email').val() == "") {
               $('#email-info').attr("data-res", "enter_email_contact");
                $('#email-info').text(resources["enter_email_contact"]).css("color", "red");
                    validationPassed =  false;
                validationPassed =  false;
            }else{
                if($('#email').val().length > 32){
                  $('#email-info').attr("data-res", "email_length_contact");
                  $('#email-info').text(resources["email_length_contact"]).css("color", "red");
                    validationPassed =  false;
                }

                if(!validateEmail($('#email').val())){
                  $('#email-info').attr("data-res", "invalid_email_contact");
                  $('#email-info').text(resources["invalid_email_contact"]).css("color", "red");
                    validationPassed = false;
                }
            }

            $('#description-info').text("");
            if ($('#description').val() == "") {
                $('#description-info').attr("data-res", "insert_message");
                $('#description-info').text(resources["insert_message"]).css("color", "red");
                validationPassed =  false;
            }else{
                if($('#description').val().length > 240){
                  $('#description-info').attr("data-res", "message_length");
                  $('#description-info').text(resources["message_length"]).css("color", "red");
                    validationPassed =  false;
                }
            }

            $('#company-info').text("");
            if($('#company').val().length > 240){
                  $('#company-info').attr("data-res", "company_length");
                  $('#company-info').text(resources["company_length"]).css("color", "red");
                    validationPassed =  false;
            }

           $('#recaptcha-info').text("");
           if(grecaptcha.getResponse().length == 0){
                  $('#recaptcha-info').attr("data-res", "captcha_error");
                  $('#recaptcha-info').text(resources["captcha_error"]).css("color", "red");
                  validationPassed =  false;
            }else{
              
            }

            if(!validationPassed){
                return false;
            }else{
               submitToAPI();
               $('#contact-form')[0].reset();
            }
        });

    </script>
  	<script>
      $.ajax({
            type: "GET",
            url: "https://3a63dm518e.execute-api.us-east-2.amazonaws.com/productiuon/jobs",
            cache: false,
            dataType: "text",
            success: function(jsonResponse) {
              var JSON = $.parseJSON(jsonResponse);
                if (JSON == null || typeof (JSON) == 'undefined')
                {
                    JSON = $.parseJSON(data.firstChild.textContent);
                }
                $.each(JSON, function(index, job) {
                  var jobId = job.id;
                  var jobTitle = job.jobTitleEN;
                  var markup = '<div class="col-md-6 col-sm-6 job"> ';
                  markup = markup.concat('<i class="fa fa-circle" aria-hidden="true"></i><a class="" href="job.html?jobId=');
                  markup = markup.concat(jobId);
                  markup = markup.concat('"> ');
                  markup = markup.concat(jobTitle);
                  markup = markup.concat('</a> ');
                  markup = markup.concat('</div>');
                $("#jobs_container").append(markup);
                });
              },
              error: function (request, status, error) { alert(status + ", " + error); }
            });

      /*function getJobMarkup(id, title){
        var markup = '<div class="col-md-4 col-sm-6 job" style="display: inline-block;"> ';
                  markup = markup.concat('<i class="fa fa-circle" aria-hidden="true"></i><a class="" href="job.html?jobId=');
                  markup = markup.concat(id);
                  markup = markup.concat('"> ');
                  markup = markup.concat(title);
                  markup = markup.concat('</a> ');
                  markup = markup.concat('</div>');
        return markup;
      }
           $.ajax({
            type: "GET",
            url: "https://3a63dm518e.execute-api.us-east-2.amazonaws.com/productiuon/jobs",
            cache: false,
            dataType: "text",
            success: function(jsonResponse) {
              var JSON = $.parseJSON(jsonResponse);
              console.log(jsonResponse);
                if (JSON == null || typeof (JSON) == 'undefined')
                {
                    JSON = $.parseJSON(data.firstChild.textContent);
                }
                $.each(JSON, function(index, job) {
                $(".jobs-EN").append(getJobMarkup(job.id, job.jobTitleEN));
                $(".jobs-ES").append(getJobMarkup(job.id, job.jobTitleSP));
                $(".jobs-PT").append(getJobMarkup(job.id, job.jobTitlePT));
                });
              $(".jobs-EN").css("display", "none");
              $(".jobs-ES").css("display", "none");
              $(".jobs-PT").css("display", "none");
              $(".jobs-"+ getLanguageFromUrl().toUpperCase()).css("display", "block");
              },
              error: function (request, status, error) { alert(status + ", " + error); }
            });*/

      // initialize client
      var apigClient = apigClientFactory.newClient();

     /* function submitToAPI() {
         $.post("https://3a63dm518e.execute-api.us-east-2.amazonaws.com/productiuon/contactus",
        {
          fullName : $('#name').val(),
          email: $('#email').val(),
          companyName : $('#company').val(),
          message: $('#description').val()
        },
        function(data, status){
          alert("Data: " + data + "\nStatus: " + status);
        });
      };*/

       function submitToAPI() {
        var body = {};
        var params = {
          fullName : $('#name').val(),
          email: $('#email').val(),
          companyName : $('#company').val(),
          message: $('#description').val()
        };
        apigClient.contactusPost(body, params);
      };
	</script>
  <script type="text/javascript">
      var _userway_config = {
      /*uncomment the following line to override default position*/
      position: 3,
      // uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)
      // language: 'en',
      // uncomment the following line to override color set via widget
      // color: '#053e67', 
      account: '1H6rFAjrd5'
      };
  </script>
  <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
  </body>
</html>
