<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>

    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url"           content="http://la-mark-il.com:8081/KantooEnglish/job.html" />
    <meta property="og:type"          content="https://www.kantoo.com" />
    <meta property="og:title"         content="Kantoo" />
    <meta property="og:description"   content="Kantoo Job Positions" />
    <meta property="og:image"         content="http://la-mark-il.com:8081/KantooEnglish/images/04_job.jpg" />

    <link rel="icon" href="images/FAV_icon.png">

    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Cache-control" max-age=2592000>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){wl=wl||[];wl.push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)0,
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CTMKP5');</script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109627427-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-109627427-1');
    </script>

    <!-- Bootstrap core CSS -->
    <link href="https://s3.amazonaws.com/lamark_cdn/homeMain/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/86e6eb41b3.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom-min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">

    <!-- API Scripts -->
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/axios/dist/axios.standalone_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/rollups/hmac-sha256_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/rollups/sha256_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/components/hmac_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/CryptoJS/components/enc-base64_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/url-template/url-template_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/sigV4Client_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/apiGatewayClient_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/simpleHttpClient_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/libb/apiGatewayCore/utils_.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lamark_cdn/homeMain/apigClient.js"></script>

    <script type="text/javascript">
      var onloadCallback = function() {
         grecaptcha.render('g-verification', {
          'sitekey' : '6LfAujsUAAAAALlF3mmgXOEBDyDziwpWLq9Qsas0'
        });
      };
    </script>
    <meta name="google-site-verification" content="BL1Om2ZNyO09ep1MkFSPO3W0ok-ysJUx2XJRtDWPk_A" />
</head>

<body class="job_page" data-spy="scroll" data-target="#navbar-example">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CTMKP5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <button class="navbar-toggler collapsed navbar-toggler-right customToggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">    
          <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-lg-1 col-sm-2 col-3">
          <a href="index.html">  
          <img class="sprite18 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAA/AQMAAAA7R2/qAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABFJREFUeNpjYBgFo2AUDBkAAAOxAAF2rW7fAAAAAElFTkSuQmCC"></a>
        </div>

       <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul  id="navbar-example" class="navbar-nav mr-auto first-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html#about" data-res="menu_about"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#products" data-res="menu_products"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#careers" data-res="menu_careers"></a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index.html#contact" data-res="menu_contact"></a>
            </li>
          </ul>

            <ul class="navbar-nav second-nav">
              <li class="nav-item hidden-lg-up langLi"><a id="changeLang" class="nav-link-disabled">LANGUAGE <span id="activeLang"></span></a></li>
              <li class="nav-item languages">
                  <a class="nav-link" id="lang-en" onclick="loadEnglish()">EN</a>
              
                  <span class="nav-item divider"></span>
              
                  <a class="nav-link" id="lang-pt" onclick="loadPortuguese()">PT</a>
              
                  <span class="nav-item divider"></span>
              
                  <a class="nav-link" id="lang-es" onclick="loadSpanish()">ES</a>
              </li>
            </ul>
        </div>
      </nav>

    <div class="hidden-md-up">
        <img src='https://s3.eu-central-1.amazonaws.com/kantoo.main.web.site/homeMain/images/04_job.jpg'>
    </div>
    <div id="job_title">
    </div>
    <div class="container job_description">

      <div class="template_1" style="display: none">
        <div class="jobs-EN">
          <!-- <h2>GOT WHAT IT TAKES TO BE OUR NEXT TEMP1 EN</h2> -->
          <!-- <h2 id="job_title_EN_1"></h2> -->
          <p id="job_location_EN_1"></p>

          <!-- <p id="job_description_test"></p>

          <p>Responsabilites</p>

          <p id="job_responsabilites_test"></p>

          <p>Qualifications</p>

          <ul id="job_qualifications_test" class="fa-ul">
            
          </ul>
        </div>
      </div>

      <div class="template_2" style="display: none">
         <div class="jobs-EN">
         <h2>GOT WHAT IT TAKES TO BE OUR NEXT TEMP2 EN</h2>
          <h2 id="job_title_EN_2"></h2>
          <p id="job_location_EN_2"></p>
            
          </ul>
        </div>
        <div class="jobs-ES">
         <h2>GOT WHAT IT TAKES TO BE OUR NEXT TEMP2 ES</h2>
          <h2 id="job_title_ES_2"></h2>
          <p id="job_location_ES_2"></p>
            
          </ul>
        </div>
        <div class="jobs-PT">
         <h2>GOT WHAT IT TAKES TO BE OUR NEXT TEMP2 PT</h2>
          <h2 id="job_title_PT_2"></h2>
          <p id="job_location_PT_2"></p>
            
          </ul>
        </div> -->
      </div>
    </div>
        <p class="submit_app">Submit your application</p>

        <div class="row attachment">
            <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
                 <label class="col-form-label-md" for="resume">Resume/CV <i class="fa fa-asterisk" aria-hidden="true"></i></label>
               <label class="btn fileUpload" for="resume">
                        <input id="resume" type="file" style="display:none" name="resume" onchange="$(this).parent().next().html(this.files[0].name)">
                        ATTACH FILE
                    </label>
                <span class="label label-info resume-info" id="upload-file-info-resume"></span>
            </div>
            <div class=" form-group col-lg-4 col-md-6 col-sm-6 col-12">
                <label for="Portfolio">Portfolio</label>
                <label class="btn fileUpload" for="portfolio">
                        <input id="portfolio" type="file" style="display:none" name="portfolio" onchange="$(this).parent().next().html(this.files[0].name);">
                        ATTACH FILE
                    </label>
                <span class="label label-info portfolio-info" id="upload-file-info-portfolio"></span>
            </div>
        </div>        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                  <label for="fullname">Full Name <i class="fa fa-asterisk" aria-hidden="true"></i></label>
                  <input type="fullname" name="fullname" class="form-control" id="fullname" maxlength="32"> 
                  <span class='label label-info error' id="fullname-info"></span>
                </div>

                <div class="form-group">
                  <label for="email">Your Email adress <i class="fa fa-asterisk" aria-hidden="true"></i></label>
                  <input type="email" name="email" class="form-control" id="email" required maxlength="32"> 
                  <span class='label label-info error' id="email-info"></span>
                </div>

                <div class="form-group">
                  <label for="phone">Phone number <i class="fa fa-asterisk" aria-hidden="true"></i></label>
                    <input type="tel" name="phone" class="form-control" id="phone" required maxlength="24">
                  <span class='label label-info error' id="phone-info"></span>
                </div> 
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <label for="message">Your message</label>
                  <textarea class="form-control" id="message" rows="5" maxlength="240"></textarea>
                  <span class='label label-info error' id="message-info"></span>
              </div>
              <div class="col-md-12 socialLinkDivUp">
                <div class="form-group">
                  <label for="profile">Linkedin profile</label>
                  <input type="url" class="form-control" id="profile" placeholder="" maxlength="32">
                </div>
            </div>
              <div class="col-md-12  col-6 nocaptcha">
                <div id="g-verification"></div>
                <span class='label label-info' id="recaptcha-info2"></span>
            </div> 
            </div>
            

        </div>
        <div class="row d-flex align-items-end">
            <div class="col-md-6 socialLinkDiv">
                <div class="form-group">
                  <label for="profile">Linkedin profile</label>
                  <input type="url" class="form-control" id="profile2" placeholder="" maxlength="60">
                </div>
            </div>
            <div class="col-md-6">
                <button class="btn pull-right btn-lg hidden-md-down send" type="submit">Submit your application</button>
                <button class="btn hidden-lg-up send" type="submit">Submit your application</button>
            </div>
        </div>
        <input type="hidden" id="base64portfolio" val="" />
        
            <span class="share">Share this job with a friend</span><br>
        
        <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/Share"></script>

        <div class="fb-share-button" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse">Share</a></div>
       
    </div>

 <!-- FOOTER -->
     <footer>
        <div class="row no-gutters">
            <div class="col-12 privacyLink">
              <a href="privacy.html" data-res="termsConditions"></a>
            </div>
            <div class="col-12">
              <p class="centered">&copy;2017 La-Mark vision LTD.</p>
            </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src='https://s3.eu-central-1.amazonaws.com/kantoo.main.web.site/homeMain/js/bootstrap_min.js'></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://s3.amazonaws.com/lamark_cdn/homeMain/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/resourceLoader-min.js"></script>
    <script src="js/custom-min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    <script>

    var apigClient = apigClientFactory.newClient();



    $.urlParam = function(name){
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        return results[1] || 0;
    }

    function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        // send lang here!!!

        //var lang = localStorage.getItem('lang');  
       $.getJSON("https://3a63dm518e.execute-api.us-east-2.amazonaws.com/productiuon/jobs/" + getUrlVars()["jobId"] ,function(job){
            console.log(job);
                var jobTemplate = job.templateType;
                var metaDesc = job.metaDesc;
                var metaKW = job.metaKW;
                var metaTitle = job.metaTitel;
                jobTemplate = "1";

                //Used for email
                var markup2 = 'Job application for ';
                markup2 = markup2.concat(job.jobTitleEN);
                $("#job_title").prepend(markup2);

                var metaDescriptionHead = "";
                metaDescriptionHead = metaDescriptionHead.concat('<meta name="description" content="');
                metaDescriptionHead = metaDescriptionHead.concat(metaDesc);
                metaDescriptionHead = metaDescriptionHead.concat('">');
                $('head').prepend(metaDescriptionHead);

                var metaKwHead = "";
                metaKwHead = metaKwHead.concat('<meta name="keywords" content="');
                metaKwHead = metaKwHead.concat(metaKW);
                metaKwHead = metaKwHead.concat('">');
                $('head').prepend(metaKwHead);

                var metaTitleHead = "";
                metaTitleHead = metaTitleHead.concat('<title>');
                metaTitleHead = metaTitleHead.concat(metaTitle);
                metaTitleHead = metaTitleHead.concat('</title>');
                $('head').prepend(metaTitleHead);

                // Templates and languages start
                if (jobTemplate == "1"){
                  $("#job_title_EN_" + jobTemplate).prepend(job.jobTitleEN);
                  $("#job_location_EN_" + jobTemplate).prepend(job.jobLocationEN);

                 /* $("#job_title_ES_" + jobTemplate).prepend(job.jobTitleSP);
                  $("#job_location_ES_" + jobTemplate).prepend(job.jobLocationSP);


                  $("#job_title_PT_" + jobTemplate).prepend(job.jobTitlePT);
                  $("#job_location_PT_" + jobTemplate).prepend(job.jobLocationPT);*/

                }

                if (jobTemplate =="2"){
  
                  $("#job_title_EN_" + jobTemplate).prepend(job.jobTitleEN);
                  $("#job_location_EN_" + jobTemplate).prepend(job.jobLocationEN);


                 /* $("#job_title_ES_" + jobTemplate).prepend(job.jobTitleSP);
                  $("#job_location_ES_" + jobTemplate).prepend(job.jobLocationSP);


                  $("#job_title_PT_" + jobTemplate).prepend(job.jobTitlePT);
                  $("#job_location_PT_" + jobTemplate).prepend(job.jobLocationPT);*/
                }

                //Templates and languages end.

              $(".jobs-EN").css("display", "block");
            /*  $(".jobs-ES").css("display", "none");
              $(".jobs-PT").css("display", "none");*/
              $(".template_" + jobTemplate).css("display", "block");

             /* $(".jobs-"+ getLanguageFromUrl().toUpperCase()).css("display", "block");*/
                
        })


   function submitForm() {
          var reader1 = new FileReader();
          var reader2 = new FileReader();
          var file1 = document.getElementById('resume').files;
          var file2 = document.getElementById('portfolio').files;
/*          console.log(file1);
          console.log(file2);
          console.log(document.getElementById('resume').files[0].name);
          console.log(document.getElementById('portfolio').files[0].name);*/
          
          if(file1.length > 0) {
              reader1.readAsDataURL(file1[0]);
              reader1.onload = function() {
                  if(file2.length > 0) {
                         reader2.readAsDataURL(file2[0]);
                      reader2.onload = function() {
                        submitToAPI(reader1.result, reader2.result);
                      }
                  } else {
                      submitToAPI(reader1.result, null);
                  }
                 
              }
          }
      }
       
      function submitToAPI(file1, file2) {
        var body = {};
       
          
          if ($('#portfolio').get(0).files.length > 0) {
               var params = {
                'fullName' : $('#fullname').val(),
                'email': $('#email').val(),
                'attachmentCv': file1,
                'attachmentPortfolio': file2,
                'linkedin': $('#profile').val() + ' ' + $('#profile2').val(),
                'message' :  $('#message').val(),
                'phoneNumber' : $('#phone').val(),
                'attachmentCvFilename' : document.getElementById('resume').files[0].name,
                'attachmentPortfolioFilename' : document.getElementById('portfolio').files[0].name,
                'mailSubject' :  $('#job_title').text()
                }
              }else{
                var params = {
                'fullName' : $('#fullname').val(),
                'email': $('#email').val(),
                'attachmentCv': file1,
                'attachmentPortfolio': file2,
                'linkedin': $('#profile').val()+ ' ' + $('#profile2').val(),
                'message' :  $('#message').val(),
                'phoneNumber' : $('#phone').val(),
                'attachmentCvFilename' : document.getElementById('resume').files[0].name,
                'mailSubject' :  $('#job_title').text()
                }
            };
        apigClient.applicationsubmitPost(body, params);
        $('.job_description input').val(''),
               $('.job_description textarea').val(''),
               $('.job_description .label').text('')
      }

      
</script>
    <script>
      $( document ).ready(function() {
          gtag('event', 'load', {
            'event_category': 'Job page',
            'event_label': 'viewed'
            }
          );
      });

        function reCaptchaCallback () {
          grecaptcha.render('#g-verification', {
              'sitekey': RC2KEY,
              'callback': reCaptchaVerify,
              'expired-callback': reCaptchaExpired
          });
      }
      var RC2KEY = '6LfAujsUAAAAALlF3mmgXOEBDyDziwpWLq9Qsas0',
      doSubmit = false;
        $('.fileUpload').click( function() {
            $('.resume-info').css("color", "#5a5a5a");
            $('.portfolio-info').css("color", "#5a5a5a");
        });
        function validateEmail(email) {
          var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return re.test(email);
        }

        $('.send').click( function() {
            var validationPassed = true;
            if ($('#portfolio').get(0).files.length > 0) {
                var fsize = $('#portfolio')[0].files[0].size;
                var ftype = $('#portfolio')[0].files[0].type;

                if(fsize>1048576) { //do something if file size more than 1 mb (1048576)
                    /*$('.portfolio-info').attr("data-res", "size_file_error");
                    $('.portfolio-info').text(resources["size_file_error"]).css("color", "red");*/
                    $('.portfolio-info').text("The file size cannot exceed 1MB").css("color", "red");
                    validationPassed =  false;
                }

                if(ftype == 'application/pdf' || ftype == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || ftype == 'application/msword'){
                }else{
                    /*$('.portfolio-info').attr("data-res", "type_file_error");
                    $('.portfolio-info').text(resources["type_file_error"]).css("color", "red");*/
                    $('.portfolio-info').text("Please upload PDF, doc or docx").css("color", "red");
                    validationPassed =  false;
                }
            }

            if ($('#resume').get(0).files.length == 0) {
                 /* $('.resume-info').attr("data-res", "enter_file_error");
                  $('.resume-info').text(resources["enter_file_error"]).css("color", "red");
                  */
                  $('.resume-info').text("Please upload your CV").css("color", "red");
                validationPassed =  false;

            }else{
                var fsizeR = $('#resume')[0].files[0].size;
                var ftypeR = $('#resume')[0].files[0].type;

                if(fsizeR>1048576) { //do something if file size more than 1 mb (1048576)
                    /*$('.resume-info').attr("data-res", "size_file_error");
                    $('.resume-info').text(resources["size_file_error"]).css("color", "red");*/
                    $('.resume-info').text("The file size cannot exceed 1MB").css("color", "red");
                    validationPassed =  false;
                }

                if(ftypeR == 'application/pdf' || ftypeR == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || ftypeR == 'application/msword'){
                }else{
                   /* $('.resume-info').attr("data-res", "type_file_error");
                    $('.resume-info').text(resources["type_file_error"]).css("color", "red");*/
                     $('.resume-info').text("Please upload PDF, doc or docx").css("color", "red");
                    validationPassed =  false;
                }
            }

            // first name
            $('#fullname-info').text("");
            if ($('#fullname').val() == "") {
               /* $('#fullname-info').attr("data-res", "enter_name_contact");
                $('#fullname-info').text(resources["enter_name_contact"]).css("color", "red");*/
                 $('#fullname-info').text("Please enter your full name").css("color", "red");
                validationPassed =  false;
            }else{
                if($('#fullname').val().length > 32){
                    /*$('#fullname-info').attr("data-res", "name_length_contact");
                    $('#fullname-info').text(resources["name_length_contact"]).css("color", "red");*/
                     $('#fullname-info').text("Please do not exceed the limit of 32 characters").css("color", "red");
                    validationPassed =  false;
                }
            }
            //Email
            $('#email-info').text("");
            if ($('#email').val() == "") {
                /*$('#email-info').attr("data-res", "enter_email_contact");
                $('#email-info').text(resources["enter_email_contact"]).css("color", "red");*/
                 $('#email-info').text("Please enter your email").css("color", "red");
                validationPassed =  false;
            }else{
                if($('#email').val().length > 32){
                  /*$('#email-info').attr("data-res", "email_length_contact");
                  $('#email-info').text(resources["email_length_contact"]).css("color", "red");*/
                   $('#email-info').text("Please do not exceed the limit of 32 characters").css("color", "red");
                    validationPassed =  false;
                }

                if(!validateEmail($('#email').val())){
                 /* $('#email-info').attr("data-res", "invalid_email_contact");
                  $('#email-info').text(resources["invalid_email_contact"]).css("color", "red");*/
                   $('#email-info').text("Please enter a valid email address").css("color", "red");
                    validationPassed = false;
                }
            }
            $('#phone-info').text("");
            if ($('#phone').val() == "" || $('#prefix').val() == "") {
                /*$('#phone-info').attr("data-res", "phone_error");
                $('#phone-info').text(resources["phone_error"]).css("color", "red");*/
                 $('#phone-info').text("Please enter your phone number").css("color", "red");
                validationPassed =  false;
            }else{
                //TODO phone length
            }


            $('#message-info').text("");
            if($('#message').val().length > 240){
              /*$('#description-info').attr("data-res", "message_length");
              $('#description-info').text(resources["message_length"]).css("color", "red");*/
               $('#message-info').text("Please do not exceed the limit of 240 characters").css("color", "red");
                validationPassed =  false;
            }else{
                
            }

           $('#recaptcha-info2').text("");
           if(grecaptcha.getResponse().length == 0){
             /* $('#recaptcha-info2').attr("data-res", "captcha_error");
              $('#recaptcha-info2').text(resources["captcha_error"]).css("color", "red");*/
             $('#recaptcha-info2').text("Error captcha").css("color", "red");
              validationPassed =  false;
            }else{
              
            }

            if(!validationPassed){
                return false;
            }else{
                gtag('event', 'submit', {
                  'event_category': 'Job page',
                  'event_label': 'job application submitted',
                  'event_callback': function() {
                    submitForm();
                  }
                });
              }
        });
  </script>
   <script type="text/javascript">
      var _userway_config = {
      /*uncomment the following line to override default position*/
      position: 3,
      // uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)
      // language: 'en',
      // uncomment the following line to override color set via widget
      // color: '#053e67', 
      account: '1H6rFAjrd5'
      };
  </script>
  <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
</body>
</html>
