<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="La Mark is the developer of Kantoo advanced language learning apps platforms, we respect your privacy. Find here our terms, conditions and privacy policy.">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
    <meta name="keywords" content="privacy" />

    <title>Privacy</title>


    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){wl=wl||[];wl.push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)0,
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CTMKP5');</script>

    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Cache-control" max-age=2592000>

    <!-- Bootstrap core CSS -->
    <link href="https://s3.amazonaws.com/lamark_cdn/homeMain/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/86e6eb41b3.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom-min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">

    <meta name="google-site-verification" content="BL1Om2ZNyO09ep1MkFSPO3W0ok-ysJUx2XJRtDWPk_A" />
  </head>
  <body class="privacy">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CTMKP5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

      <nav  class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <button class="navbar-toggler collapsed navbar-toggler-right customToggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">    
          <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-lg-1 col-sm-2 col-3 kantoo">
          <a href="index.html">  
          <img class="sprite18 ourPartners" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAA/AQMAAAA7R2/qAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABFJREFUeNpjYBgFo2AUDBkAAAOxAAF2rW7fAAAAAElFTkSuQmCC"></a>
        </div>

         <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul  id="navbar-example" class="navbar-nav mr-auto first-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#about" data-res="menu_about"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#products" data-res="menu_products"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#careers" data-res="menu_careers"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index.html#contact" data-res="menu_contact"></a>
        </li>
      </ul>

       <ul class="navbar-nav second-nav">
          <li class="nav-item hidden-lg-up langLi"><a id="changeLang" class="nav-link-disabled">LANGUAGE <span id="activeLang"></span></a></li>
          <li class="nav-item languages">
              <a class="nav-link" id="lang-en" onclick="loadEnglish()">EN</a>
          
              <span class="nav-item divider"></span>
          
              <a class="nav-link" id="lang-pt" onclick="loadPortuguese()">PT</a>
          
              <span class="nav-item divider"></span>
          
              <a class="nav-link" id="lang-es" onclick="loadSpanish()">ES</a>
          </li>
        </ul>
    </div>
      </nav>

      <div class="container-fluid" id="privacyWrapper">
          <h1 data-res="privacy_title"></h1>

          <p data-res="first_policy"></p>

          <h3 data-res="privacy_subtitle1"></h3>

          <p data-res="second_policy"></p>

          <ul>
            <li data-res="second_policy_li1"></li>
            <li data-res="second_policy_li2"></li>
            <li data-res="second_policy_li3"></li>
            <li data-res="second_policy_li4"></li>
          </ul>

          <h3 data-res="privacy_subtitle2"></h3>

          <p data-res="third_policy"></p>

          <ol>
            <li data-res="third_policy_li1"></li>
            <li data-res="third_policy_li2"></li>
            <li data-res="third_policy_li3"></li>
            <li data-res="third_policy_li4"></li>
            <li data-res="third_policy_li5"></li>
            <li data-res="third_policy_li6"></li>
            <li data-res="third_policy_li7"></li>
            <li data-res="third_policy_li8"></li>
            <li data-res="third_policy_li9"></li>
            <li data-res="third_policy_li10"></li>      
          </ol>

          <p data-res="fourth_policy"></p>

          <h3 data-res="privacy_subtitle3"></h3>

          <p data-res="fifth_policy"></p>

          <h3 data-res="privacy_subtitle4"></h3>

          <p data-res="sixth_policy"></p>

          <h3 data-res="privacy_subtitle5"></h3>

          <p data-res="seventh_policy"></p>

          <h3 data-res="privacy_subtitle6"></h3>

          <p data-res="eigth_policy"></p>

          <h3 data-res="privacy_subtitle7"></h3>

          <p data-res="ninth_policy"></p>

          <h3 data-res="privacy_subtitle8"></h3>

          <p data-res="tenth_policy"></p>

          <h3 data-res="privacy_subtitle9"></h3>

          <p data-res="eleventh_policy"></p>

          <h3 data-res="privacy_subtitle10"></h3>

          <p data-res="twelfth_policy"></p>

          <h3 data-res="privacy_subtitle11"></h3>

          <p data-res="thirtheenth_policy"></p>

          <h3 data-res="privacy_subtitle12"></h3>

          <p data-res="fourteenth_policy"></p>
      </div>

      <!-- FOOTER -->
       <footer>
        <div class="row no-gutters">
            <div class="col-12 privacyLink">
              <a href="privacy.html" data-res="termsConditions"></a>
            </div>
            <div class="col-12">
              <p class="centered">&copy;2017 La-Mark vision LTD.</p>
            </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src='https://s3.eu-central-1.amazonaws.com/kantoo.main.web.site/homeMain/js/bootstrap_min.js'></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://s3.amazonaws.com/lamark_cdn/homeMain/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/resourceLoader-min.js"></script>
    <script src="js/custom-min.js"></script>
   <script type="text/javascript">
      var _userway_config = {
      /*uncomment the following line to override default position*/
      position: 3,
      // uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)
      // language: 'en',
      // uncomment the following line to override color set via widget
      // color: '#053e67', 
      account: '1H6rFAjrd5'
      };
  </script>
  <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
  </body>
</html>